{
  "name": "@fastify/routes-stats",
  "version": "4.0.1",
  "description": "provide stats for routes using perf_hooks, for fastify",
  "main": "index.js",
  "type": "commonjs",
  "types": "types/index.d.ts",
  "scripts": {
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "test": "npm run test:unit && npm run test:typescript",
    "test:unit": "tap",
    "test:typescript": "tsd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fastify/fastify-routes-stats.git"
  },
  "keywords": [
    "fastify",
    "perf",
    "hooks",
    "perf_hooks",
    "routes",
    "stats",
    "apm"
  ],
  "author": "Matteo Collina <hello@matteocollina.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fastify/fastify-routes-stats/issues"
  },
  "homepage": "https://github.com/fastify/fastify-routes-stats#readme",
  "devDependencies": {
    "@fastify/pre-commit": "2.2.0",
    "@sinonjs/fake-timers": "^14.0.0",
    "@types/node": "^22.0.0",
    "fastify": "^5.0.0",
    "neostandard": "^0.11.9",
    "tap": "^18.7.2",
    "tsd": "^0.31.0"
  },
  "dependencies": {
    "fastify-plugin": "^5.0.0"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "publishConfig": {
    "access": "public"
  }
}
